<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>website</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <header>
        <div>
            <p>This is a test demonstration store. No orders will be fulfilled.</p>
        </div>
        <div class="container">
            <h3>Gadgets Zone</h3>
            <ul>
                <li>1</li>
                <li>2</li>
            </ul>
        </div>
        <div>
            <nav>
                <ul>
                    <li><a href="#">home</a></li>
                    <li><a href="#">terms and condition</a></li>
                    <li><a href="#">contact</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <section class="shipping">
            <div class="outer container">
                <div class="box">
                    <i class="fa-solid fa-car"></i>
                    <h4>Free Shipping</h4>
                    <p>Almost before we knew it, we had left the ground.A shining crescent</p>
                </div>
                <div class="box">
                    <i class="fa-regular fa-clock"></i>
                    <h4>Support 24/7</h4>
                    <p>Almost before we knew it, we had left the ground.A shining crescent</p>
                </div>
                <div class="box">
                    <i class="fa-solid fa-rotate-left"></i>
                    <h4>30 days return</h4>
                    <p>Almost before we knew it, we had left the ground.A shining crescent</p>
                </div>
                <div class="box">
                    <i class="fa-solid fa-lock"></i>
                    <h4>100% Secure Payment</h4>
                    <p>Almost before we knew it, we had left the ground.A shining crescent</p>
                </div>

            </div>
        </section>
        <section class="gadgetsZone">
            <div class="container">
                <div>
                    <h2>What's New at Gadgets Zone</h2>
                    <p>
                        You can edit text on your website by double clicking on a text box on your website.
                        Alternatively,
                        when you select a text box a settings menu will appear. your website by double clicking on a
                        text
                        box on your website.
                    </p>
                </div>
                <div class="row">
                    <div class="box">
                        <img src="assets/images/img1.jpg" alt="">
                        <h3>Don't Lie to your Spouse Anymore</h3>
                        <p>You can edit text on your website by double clicking on a text box on your website.</p>
                        <a href="#" class="anchorButton">Shop Now</a>
                    </div>
                    <div class="box">
                        <img src="assets/images/img2.jpg" alt="">
                        <h3>Don't Lie to your Spouse Anymore</h3>
                        <p>You can edit text on your website by double clicking on a text box on your website.</p>
                        <a href="#" class="anchorButton">Shop Now</a>
                    </div>
                    <div class="box">
                        <img src="assets/images/img3.jpg" alt="">
                        <h3>Don't Lie to your Spouse Anymore</h3>
                        <p>You can edit text on your website by double clicking on a text box on your website.</p>
                        <a href="#" class="anchorButton">Shop Now</a>
                    </div>
                </div>
            </div>
        </section>
        <section class="allProducts">
            <div class="container">
                <h2>All Products</h2>
                <div class="row">
                    <div class="box">
                        <img src="assets/images/img4.jpg" alt="">
                        <div class="details">
                            <p>Beatle Bands</p>
                            <span>$189.00</span>
                        </div>
                        <i class="fa-solid fa-bag-shopping"></i>
                        <div class="outOfStock">
                            <a href="#" class="anchorButton">Out of stock</a>
                        </div>
                    </div>
                    <div class="box">
                        <img src="assets/images/img5.jpg" alt="">
                        <div class="details">
                            <p>Black Bearded Beast</p>
                            <span>$259.00</span>
                        </div>
                        <i class="fa-solid fa-bag-shopping"></i>
                        <div class="outOfStock">
                            <a href="#" class="anchorButton">Out of stock</a>
                        </div>
                    </div>
                    <div class="box">
                        <img src="assets/images/img6.jpg" alt="">
                        <div class="details">
                            <p>Black Buds</p>
                            <span>$210.00</span>
                        </div>
                    </div>
                    <div class="box">
                        <img src="assets/images/img7.jpg" alt="">
                        <div class="details">
                            <p>Blue ninja headphone</p>
                            <span>$289.00</span>
                        </div>
                    </div>
                    <div class="box">
                        <img src="assets/images/img8.jpg" alt="">
                        <div class="details">
                            <p>Classic commander Headphone</p>
                            <span>$299.00</span>
                        </div>
                    </div>
                    <div class="box">
                        <img src="assets/images/img9.jpg" alt="">
                        <div class="details">
                            <p>Funcy Buds</p>
                            <span>$199.00</span>
                        </div>
                    </div>
                    <div class="box">
                        <img src="assets/images/img10.jpg" alt="">
                        <div class="details">
                            <p>Skull Boi Headphone</p>
                            <span>$299.00</span>
                        </div>
                    </div>
                    <div class="box">
                        <img src="assets/images/img11.jpg" alt="">
                        <div class="details">
                            <p>sony Wired Headphone, Black</p>
                            <span>$122.00</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="aboutUs">
            <div class="container">
                <div class="row">
                    <div class="box">
                        <img src="assets/images/about.jpg" alt="" width="100%">
                    </div>
                    <div class="box">
                        <h3>Our Bestsellers go out of stock even before we know it! Order yours while stocks last.</h3>
                        <p>A peep at some distant orb has power to raise and purify our thoughts like a strain of sacred
                            music, or a noble picture, or a passage from the grander poets. It always does one good.</p>
                        <a href="">View More</a>
                    </div>
                </div>
            </div>
        </section>
        <div class="allProducts">
            <div class="container">
                <h2>Best Sellers</h2>
                <div class="row">
                    <div class="box">
                        <img src="assets/images/img5.jpg" alt="">
                        <div class="details">
                            <p>Black Bearded Beast</p>
                            <span>$259.00</span>
                        </div>
                        <i class="fa-solid fa-bag-shopping"></i>
                        <div class="outOfStock">
                            <a href="#" class="anchorButton">Out of stock</a>
                        </div>
                    </div>
                    <div class="box">
                        <img src="assets/images/img9.jpg" alt="">
                        <div class="details">
                            <p>Funcy Buds</p>
                            <span>$199.00</span>
                        </div>
                    </div>
                    <div class="box">
                        <img src="assets/images/img7.jpg" alt="">
                        <div class="details">
                            <p>Blue ninja headphone</p>
                            <span>$289.00</span>
                        </div>
                    </div>
                    <div class="box">
                        <img src="assets/images/img4.jpg" alt="">
                        <div class="details">
                            <p>Beatle Bands</p>
                            <span>$189.00</span>
                        </div>
                        <i class="fa-solid fa-bag-shopping"></i>
                        <div class="outOfStock">
                            <a href="#" class="anchorButton">Out of stock</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="someWords">
            <div class="container">
                <div class="row">
                    <div class="box">
                        <h3>A some words about us</h3>
                        <p>Almost before we knew it, we had left the ground.A shining crescent far beneath the flying
                            vessel.</p>
                        <a href="#" class="anchorButton">Read More</a>
                    </div>
                    <div class="box">
                        <div>
                            <i class="fa-solid fa-truck"></i>
                            <h4>Same-Day Shipping In the US</h4>
                            <p>Almost before we knew it, we had left the ground.A shining crescent</p>
                        </div>
                        <div>
                            <i class="fa-regular fa-user"></i>
                            <h4>Real, Human Support</h4>
                            <p>Almost before we knew it, we had left the ground.A shining crescent</p>
                        </div>
                    </div>
                    <div class="box">
                        <div>
                            <i class="fa-solid fa-cart-arrow-down"></i>
                            <h4>365 Day Returns</h4>
                            <p>Almost before we knew it, we had left the ground.A shining crescent</p>
                        </div>
                        <div>
                            <i class="fa-regular fa-credit-card"></i>
                            <h4>Multiple Payment Options</h4>
                            <p>Almost before we knew it, we had left the ground.A shining crescent</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="container">
            <div class="row">
                <div class="box">
                    <h4>Payment Options</h4>
                    <ul>
                        <li>
                            <img src="assets/images/footerImg1.png" alt="">
                        </li>
                        <li>
                            <img src="assets/images/footerImg2.png" alt="">
                        </li>
                        <li>
                            <img src="assets/images/footerImg3.png" alt="">
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>