@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

:root {
    --topBkColor: #0b3b5b;
    --topTextColor: #fff389;
    --headingTextColor: #364253;
    --yellowColor: #eb984e;
    --footerBkColor: #364253;
    --whiteColor: #fff;
    --linkTextColor: #364253;
    --paraTextColor: #6c798b;
    --bkColor: #F7F8FA;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    /* font-family: 'Lucida Grande, Segoe UI, Arial, Helvetica, sans-serif'; */
    font-family: "Roboto", sans-serif;
}

a {
    text-decoration: none;
}

h2 {
    font-size: 2rem;
    font-weight: 400;
    color: var(--headingTextColor);
    text-align: center;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: 400;
}

.container {
    width: 1140px;
    margin: auto;
    padding: 5rem 0;
}

.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.anchorButton {
    display: inline-block;
    border: solid 1px var(--yellowColor);
    color: var(--yellowColor);
    border-radius: 50px;
    padding: 10px 25px;
    font-size: 13px;
}

/* header */

header>div:nth-child(1) p {
    background-color: var(--topBkColor);
    text-align: center;
    line-height: 27px;
    font-size: 15px;
    color: var(--topTextColor);
}

header>div:nth-child(2) {
    display: flex;
    justify-content: space-evenly;
    padding: 20px 0;
    margin: 0 auto;
}

header>div:nth-child(2) h3 {
    margin: auto;
}

header>div:nth-child(2) ul {
    display: flex;
    list-style-type: none;
}

header>div:nth-child(3) {
    border-top: solid 1px rgb(225, 210, 210);
}

header>div:nth-child(3) ul {
    padding: 20px 0;
    list-style-type: none;
    display: flex;
    justify-content: center;
    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.05);
}

header a {
    color: var(--linkTextColor);
    padding: 0 40px;
    font-size: 18px;
    text-transform: capitalize;
}

/* end Header */

/* shipping */
.shipping {
    border-bottom: solid 1px rgb(225, 210, 210);

}

.shipping .outer {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.shipping .box {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    width: 25%;
}

.shipping i {
    width: 40px;
    height: 40px;
    background-color: var(--yellowColor);
    text-align: center;
    line-height: 40px;
    color: var(--whiteColor);
    border-radius: 50%;
    margin-right: 15px;
}

.shipping h4 {
    font-size: 18px;
    font-weight: 400;
}

.shipping p {
    font-size: 14px;
    color: #6c798b;
    padding-top: 1rem;
    line-height: 2;
}

/* end shipping */

/* gadgetsZone */
.gadgetsZone {
    text-align: center;
    background-color: var(--bkColor);
}

.gadgetsZone p {
    color: var(--paraTextColor);
    padding: 1.5rem 0.2rem;
    font-size: 15px;
    margin: auto;
    line-height: 2;
}

.gadgetsZone .box {
    width: 32%;
}

.gadgetsZone img {
    width: 100%;
}

.gadgetsZone h3 {
    padding-top: 1rem;
    color: var(--headingTextColor);
}

/* End gadgetsZone */


/* All Products*/
.allProducts .box {
    flex-basis: 23%;
    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.05);
    margin-top: 50px;
    border: solid 1px #e0e0e0;
    position: relative;
}

.allProducts img {
    width: 100%;
    height: 250px;
    border-bottom: solid 1px #e0e0e0;
}

.allProducts .details {
    padding: 15px 10px;
}

.allProducts p {
    padding-bottom: 3rem;
    color: var(--headingTextColor);
    font-size: 15px;
}

.allProducts span {
    font-weight: bold;
    font-size: 18px;
    color: var(--headingTextColor);
}


.allProducts .box i {
    position: absolute;
    top: 10px;
    left: 10px;
    width: 50px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    border-radius: 50%;
    border: solid 1px var(--yellowColor);
    color: var(--yellowColor);
    font-size: 20px;
    background-color: var(--whiteColor);
}

.outOfStock {
    background-color: rgba(108, 121, 139, 0.95);
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    transition: all 0.2s linear;
}

.box:hover .outOfStock {
    opacity: 1;
}

.outOfStock .anchorButton {
    position: absolute;
    top: 50%;
    left: 50%;
    text-align: center;
    transform: translate(-50%, -50%);
    padding: 10px 20px;
    background-color: var(--whiteColor);
    border: none;
}

/* End All Products*/

/* aboutUs */
.aboutUs {
    background-color: var(--bkColor);
}

.aboutUs .row {
    align-items: center;
}

.aboutUs .box:nth-child(1) {
    flex-basis: 40%;
}

.aboutUs .box:nth-child(2) {
    flex-basis: 50%;
    text-align: center;
}

.aboutUs .box:nth-child(2) h3 {
    font-size: 1.55rem;
    color: var(--headingTextColor);
    line-height: 1.5;
}

.aboutUs .box:nth-child(2) p {
    color: var(--paraTextColor);
    line-height: 1.8;
    padding: 20px 0;
}

.aboutUs img {
    height: 600px;
}

.aboutUs .box:nth-child(2) a {
    background-color: var(--yellowColor);
    color: var(--whiteColor);
    font-size: 15px;
    padding: 10px 30px;
}

/* end about*/

/* someWords*/
.someWords {
    background-color: var(--bkColor);
}

.someWords .row {
    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.05);
    background-color: var(--whiteColor);
    padding: 3rem;
    align-items: center;
}

.someWords .box {
    flex-basis: 32%;
}

.someWords i {
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    color: var(--yellowColor);
    border: solid 1px #E0E0E0;
    border-radius: 10px;
}

.someWords h4 {
    font-size: 17px;
    font-weight: 400;
    padding-top: 20px;
    color: var(--headingTextColor);
}

.someWords p {
    font-size: 15px;
    color: var(--paraTextColor);
    padding: 20px 0;
    line-height: 1.8;
}

/* end someWords*/

/* footer */
footer {
    background-color: var(--footerBkColor);
}

/* end footer */